# Задача 1: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input("Введите количество монеток: "))
# coins = input("Введите последовательность монеток (H - решка, T - герб): ").upper()

# if len(coins) != n:
#     print("Ошибка ввода. Количество монеток не соответствует указанному значению.")
# else:
#     heads = coins.count('H')  # считаем количество монеток решкой
#     tails = n - heads  # количество монеток гербом = общее количество - количество решкой

#     flips = min(heads, tails)  # выбираем минимум из количества решкой и гербом
#     print("Минимальное количество монет, которые нужно перевернуть:", flips)


# Задача 2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму S: "))
P = int(input("Введите произведение P: "))

X = 1

while X <= S:
    Y = S - X
    if X * Y == P:
        print(f"Число X: {X}, Число Y: {Y}")
        break
    X += 1
else:
    print("Невозможно найти числа X и Y")
