# Задача 1: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток: "))
coins = input("Введите последовательность монеток (H - решка, T - герб): ").upper()

if len(coins) != n:
    print("Ошибка ввода. Количество монеток не соответствует указанному значению.")
else:
    heads = coins.count('H')  # считаем количество монеток решкой
    tails = n - heads  # количество монеток гербом = общее количество - количество решкой

    flips = min(heads, tails)  # выбираем минимум из количества решкой и гербом
    print("Минимальное количество монет, которые нужно перевернуть:", flips)

